#
# Proximity Kit Properties
#
PKKitName=
PKUserIdentifier=
PKUserEmail=
PKGlobalUserIdentifier=
PKAPIToken=
PKKitURL=

#
# Houndify Properties
#
HoundClientId=
HoundClientKey=

#
# HotWord Properties
#
HotWordKeyphrase=computer

#
# Spotify Properties
#
SpotifyClientId=
SpotifyRedirectUri=spotify://callback

#
# Forecast.io Properties
ForecastIoKey=
